<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>581</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Proveedor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>385</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Cliente
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Vendedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>441</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Gerente
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>581</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pedido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>581</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Producto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>168</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Ventas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>938</x>
      <y>329</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>atiende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>868</x>
      <y>665</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Suministra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>763</x>
      <y>497</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>realiza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>497</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>habla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>854</x>
      <y>490</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>llega</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>168</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Existencias</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>595</y>
      <w>357</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>490.0;160.0;110.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>595</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>504</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>301</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>784</x>
      <y>378</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>vigila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>399</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>301</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>455</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>518</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>455</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>518</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>245</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>791</x>
      <y>224</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>repone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>182</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>287</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>180.0;60.0;180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>350</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>252</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>931</x>
      <y>224</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lleva a cabo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>182</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>651</x>
      <y>574</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>manda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>574</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>574</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,1
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Administrativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>868</x>
      <y>609</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Nº pedido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>602</x>
      <y>644</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hora de salida</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>686</x>
      <y>644</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hora de entrega</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>595</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>595</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>805</x>
      <y>644</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Cantidad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>595</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>581</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>120.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>427</x>
      <y>623</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>665</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Teléfono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>623</x>
      <y>336</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>595</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>595</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>665</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Dirección</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>357</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Teléfono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>595</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>392</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Dirección</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>343</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Apellido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>714</x>
      <y>385</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DNI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>413</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>150.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>378</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>130.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>364</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>357</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>40.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>406</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>861</x>
      <y>539</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
formado 
por
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>553</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n
</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>553</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,1
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>217</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>119</y>
      <w>525</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>700.0;390.0;730.0;390.0;730.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>231</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;190.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>210</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Registro
Log in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>210</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>364</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>273</x>
      <y>399</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>controla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>427</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Finanzas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>364</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>287</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>420</x>
      <y>273</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>registra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>406</x>
      <y>350</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>da de baja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>287</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>287</y>
      <w>336</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m2=1,1</panel_attributes>
    <additional_attributes>10.0;120.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>217</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>273</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Teléfono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>105</x>
      <y>308</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>105</x>
      <y>357</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Dirección</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>217</x>
      <y>273</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DNI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>182</x>
      <y>385</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Apellido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>287</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>315</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>350</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>175</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>245</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>294</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>350</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>154</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hora</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>252</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>707</x>
      <y>231</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>224</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DNI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>728</x>
      <y>196</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Apellido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>196</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Teléfono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>875</x>
      <y>259</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Dirección</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>266</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>217</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>210</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>189</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>357</x>
      <y>147</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>161</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>196</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>518</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Balance 
financiero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>91</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>483</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>70</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Hora</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>987</x>
      <y>70</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Precio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>805</x>
      <y>91</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1064</x>
      <y>91</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Cantidad
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>91</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>112</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>112</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>889</x>
      <y>420</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>385</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Devoluciones
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>350</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m2=1,1</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>847</x>
      <y>322</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>tramita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>301</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>70.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>399</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>896</x>
      <y>308</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Fecha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>315</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
